<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        body {
            background-color: #e0e0e0;
        }
        h1 {
            margin-top: 0;
            color: #0086b2;
            font-size: 24px;
            margin-bottom: 5px;
            text-height: 0.1;
            font-family: 'Merriweather', serif;
            font-weight: bold;
        }
        h4 {
            font-size: 18px;
        }
        p {
            font-size: 14px;
            margin: 0;
            padding: 0;
        }
        a
        {
         color:white;
         list-style-type: none;
         text-decoration: none;
        }
        .navbar
        {
         margin-left: 10px;
         margin-right: 10px;
        }
        .navbar a{
            border-right: 1px white;
        }
        .list-inline-item{
            border-right: 2px solid white;
        }
        h1{
            color:#0086b2;
            margin-bottom:10px;
            font-size: 18px;
            font-family: 'Merriweather', serif;
        }
        .col a{
            color: black;
            font-size: 17.5px;
            font-family:'Merriweather', serif; 
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .col h4{
            border-bottom: 1px solid #36c1ef;;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-bottom: 15px;
        }
        .col h5{
            color: #0086b2;

        }
        .col more {
            color:#0086b2;
            border-color: white;
        }
        .col
        {
            padding-bottom: 15px;
            margin-bottom: 15px;
        }
        .pic img
        {
            width: 179px;
            height: 269px;
            left: 0px;
            top: -72px;
            opacity: 1;
        }
        footer
        {
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 15px;
            padding-right: 15px;
        }
        .footer
        {
            background-color: #0086b2;
        }
        .footer a
        {
            text-decoration: none;
            
        }
    </style>
</head>
<body>
    <div class="container " style="background-color: white; display:flexbox">
        <div class="row">
            <div class="col-sm-2 pe-0">
                <img src="fc.png" class="img-fluid" style="min-width: 95%;max-height: 80%;">
            </div>
            <div class="col-sm-6 px-0">
                <p> Deccan Education Society's</p>
                <h1 style="font-size: 25px">Fergusson College</h1>
                <h4 class="mb-0">(Autonomous)</h4>
                <p>Affiliated to Savitribai Phule Pune University</p>
                <p>NAAC accredited “A+” Grade (3.31 CGPA) | AISHE Code : C - 41431</p>
                <p>UGC Special Heritage Status | UGC - College of Excellence (CE) | DBT - STAR Status</p>
                <p> #F. C. Road, Shivaji Nagar, Pune - 411004</p>
            </div>
            <div class="col-sm-4" > 
                <ul class="list-inline " style="background-color: #0086b2; float: right;">
                    <li class="list-inline-item ">
                        <a href="#">Web OPAC </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">Alumni </a>
                    </li>
                    <li class="list-inline-item ">
                        <a href="#">e-Magazine </a>
                    </li>
                    <li class="list-inline-item ">
                        <a href="#">Sitemap </a>
                    </li>
                    <BR>
                </ul>
                <ul>
                  <li class="list-inline-item"><a href="" style="color:#0086b2; font-size:15px; float:left; font-family: 'Merriweather', serif;">Student Login |</a></li>
                  <li class="list-inline-item"><a href="" style="color:#0086b2; font-size:15px; float:left; font-family:'Merriweather', serif;">Faculty Login</a></li>
                </ul>
                <input type="text" placeholder="Keyword" name="search">
                <button style="color: rgb(255, 255, 255); background-color: rgb(54, 193, 239); border: 1px solid rgb(255, 255, 255); padding: 3px 12px; font-size: 12px; display: inline-block;"><i class="fa fa-search" aria-hidden="true" style=""></i> Search</button>
                <!-- <button style="background-color: #0086b2; border: 1px solid rgb(255, 255, 255); padding: 3px 12px; font-size: 12px; display: inline-block;" ><i class="fa fa-search"></i>Search</button> -->
            </div>
        </div>
        <nav class="navbar navbar-expand-lg mx-0 px-0">
            <div class="container-fluid" style="background-color: #0086b2";>
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Academics</a>
                <a href="#">Junior College</a>
                <a href="#">IQAC</a>
                <a href="#">NFIF</a>
                <a href="#">Examinations</a>
                <a href="#">Research</a>
                <a href="#">Facilities</a>
                <a href="#">Student Corner</a>
                <a href="#">Admissions</a>
                <a href="#">Library</a>
            </div>
        </nav> 
        <div class="container-fluid" >
                <div class="row">
                    <div class="col-sm-2 px-0">
                        <button style="background-color: #0086b2; color:white; border-color: white;min-width: 100%;">News Update</button>
                    </div>
                    <div class="col-sm-10 px-0 border">
                        <marquee scrollamount="20" style="border-color: black;">
                            <span style="color: #0086b2;"><img src="new_Blink_3.gif" width="30" height="20" > Post Graduate Diploma in Advanced Biotechnology Admissions October 2023....</span></a>
                            </span>
                        </marquee>
                    </div>
                </div>
        </div>
        <div class="row">
            <div class="col-sm-9">
                <div id="slider" class="carousel slide" data-bs-ride="carousel" >
                    <div class="carousel-inner" >
                        <div class="carousel-item active">
                            <img src="1st.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="2nd.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="3rd.jpg" class="d-block w-100" alt="Talk by">
                        </div>
                        <div class="carousel-item">
                            <img src="4th.jpg" class="d-block w-100" alt="Audience ">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="padding-top: 30px; padding-left:15px; padding-right: 15px; padding-bottom: 15px;">
                <div class="col" style="overflow-y:scroll; max-height: 350px; max-width:300px;">
                    <h1>News & Events</h1>
                    <h4><img src="new_Blink_3.gif" width="30" height="20"><a href="" style="color: black;">Career Katta (Career and Entrepreneurship Counseling, Skill Development, Internships, Placement,etc.)</a></h4>
                    <h4><img src="new_Blink_3.gif" width="30" height="20"><a href="" style="color: black;">03/06/2023 Women's Day Magazine  23/03/2023</a></h4>
                    <h4><img src="new_Blink_3.gif" width="30" height="20"><a href="" style="color: black;">२०२२-२३ शिष्यवृत्ती संदर्भातील महत्वाची नोटिस 15/03/2023</a></h4>
                    <h4><img src="new_Blink_3.gif" width="30" height="20"><a href="" style="color: black;"> A Newsletter BIO - GRAPHIA, First issue: BACTAZINE.01/03/2023 </a></h4>
                    <h4><img src="new_Blink_3.gif" width="30" height="20"><a href="" style="color: black;">लोकमान्य टिळक करंडक 2023 10/02/2023</a></h4>
                    <button class="px-5 py-15" style="background-color: #0086b2; border-color:white; font-size: 11px; padding:10px;">Read More</button>
                </div>
                <div class="col" style="overflow-y:scroll; max-height: 350px; max-width:300px;"><h1>General Circulars</h1>
                    <h4><img src="new_Blink_3.gif" width="30" height="20"><a href="" style="color: black;">CC Sports Internal Exam Notice  Oct 12, 2023</a></h4>
                    <H5>23/10/2023</H5>
                    <h4><img src="new_Blink_3.gif" width="30" height="20"><a href="" style="color: black;">Post Graduate Diploma in Advanced Biotechnology Admissions October 2023 Oct 06, 2023</a></h4>
                    <h4><img src="new_Blink_3.gif" width="30" height="20"><a href="" style="color: black;">Earn and Learn Students list Sep 20, 2023</a></h4>
                    <h4><img src="new_Blink_3.gif" width="30" height="20"><a href="" style="color: black;"> SY / TY Admissions 2023 Sep 15, 2023 </a></h4>
                    <h4><img src="new_Blink_3.gif" width="30" height="20"><a href="" style="color: black;">Very Important Circular Sep 04, 2023</a></h4>
                    
                    <button class="px-5 py-15" style="background-color: #0086b2; border-color:white; font-size: 11px; padding:10px;">Read More</button>
                
                </div>

                <div class="col" style=" max-width:300px; max-height: 350px; "><h1>Examinations Circulars</h1>
                    <h4><img src="new_Blink_3.gif" width="30" height="20"><a href="" style="color: black;">Sat, 28 Oct 2023 First Year UG NEP 2020 Pattern VEC IKS AEC Timetable Nov. 2023</a></h4>
                    <h4><img src="new_Blink_3.gif" width="30" height="20"><a href="" style="color: black;">Mon, 23 Oct 2023 M.A. & M.SC. ESE TIMETABLE of DECEMBER - 2023 (2019 PATTERN)</a></h4>
                    <h4><img src="new_Blink_3.gif" width="30" height="20"><a href="" style="color: black;">Fri, 13 Oct 2023 BA BSc 2019 Pattern ESE Timetable Oct 2023</a></h4>

                </div>
                <div class="col">
                    <h1> Quick Links</h1>
                </div>
              </div>
              <div class="col-10 text-end">
    <button class="px-5 py-15" style="background-color: #0086b2; border-color:white; font-size: 11px; padding:10px;">Read More</button>
    </div>
    <div class="row">
        <div>
            <h1>Photo Gallery</h1>
            <img src="1.jpg" alt="..." class="img-fluid img-thumbnail ug-thumb-image ug-trans-enabled" style="width: 179px; height: 269px; left: 0px; top: -72px; opacity: 1;">

        </div>
    </div>
    <footer class="container-fluid" style="background-color: #0086b2;">
        <div class="row" id="footer">
            <div class="col-sm-1">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">IQAC</a>
            <a href="#">Academic</a>
            <a href="#">Examinations</a>
        </div>
        <div class="col-sm-3">
            <a href="#">College</a><br>
            <a href="#">Publications</a><br>
            <a href="#">UGC-CPE</a><br>
            <a href="#">Photo Gallery</a><br>
        </div>
        <div class="col-sm-4">
            <a href="#">Home</a><br>
            <a href="#">About Us</a><br>
            <a href="#">IQAC</a><br>
            <a href="#">Academic</a><br>
            <a href="#">Examinations</a><br>
        </div>
        <div class="col-sm-5">
            <a href="#">Home</a><br>
            <a href="#">About Us</a><br>
            <a href="#">IQAC</a><br>
            <a href="#">Academic</a><br>
            <a href="#">Examinations</a><br>
        </div>
        <div class="col-sm-6">
            <a href="#">Home</a><br>
            <a href="#">About Us</a><br>
            <a href="#">IQAC</a><br>
            <a href="#">Academic</a><br>
            <a href="#">Examinations</a><br>
        </div>

        </div>
        

    </footer>
        </div>
        

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    </body>
    </html>