<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top-1{
            background-color:white;
            margin-left: 100px;
            margin-right: 100px;
            height:100%;
            width:50%;
            display: flex;  
            align-items: center;
            
            
        }

        #fc-logo{
            margin-left: 10px;
        }

        .top-text1{
            
            background-color:white;
            margin-left: 20px;
            margin-right: 40px;
            text-align:left;
            line-height: 0.2;
            width: 60%;
            height: 100%;
            
            
            
        }
        .top-right{
    background-color:red;
            margin-left: 836px;
            margin-right:40px;
            padding-top:20px;
            align-items: center;
            width: 50%;
            height: 100%;
            display: flex;
            flo
            
            
        

}
        .p1{
            font-size:12px;
        }

        #ul{
            display: flex;
            flex-direction: row;
            list-style-type:none;
            background-color: #0086b2;
            padding: 10px;
            
            
        }

        a{
            color: white;
            text-decoration: none;
        }

        .main1{
            display: flex;
            align-items: center;
        }
    </style>
    
</head>
<body bgcolor="#D3D3D3">

    <div class="main1"></div>

    <div class="top-1" >
        <span><img src="big-logo-1.png" alt="fc-logo" height="100px" width="90px" id="fc-logo"></span>


    <div class="top-text1">
            
            <p>Deccan Education Society's</p>
            <h1><span style="color: #0086b2;">Fergusson College</span></h1>
            <h4 style="font-size: 14;line-height:0.01;">(Autonomous)</h4>
            <p>Affiliated to Savitribai Phule Pune University</p>
            <p class="p1">NAAC accredited “A+” Grade (3.31 CGPA) | AISHE Code : C - 41431</p>
            <p class="p1"> UGC Special Heritage Status | UGC - College of Excellence (CE) | DBT - STAR Status</p>
            <p class="p1">#F. C. Road, Shivaji Nagar, Pune - 411004</p>
        </div>

    
        

    </div>

    <div class="top-right">
            
        
        <ul id="ul">

            <li><a href="www.google.com">Web OPAC</a></li>|
            <li><a href="www.google.com">Alumni</a></li>|
            <li><a href="www.google.com">e-Magazine</a></li>|
            <li><a href="www.google.com">Sitemap</a></li>
        </ul>
    
</div>
</div>
<nav>
<div class="home">
    <ul id="ul">

        <li><a href="www.google.com">Home</a></li>|
        <li><a href="www.google.com">AboutUs</a></li>|
        <li><a href="www.google.com">Academics</a></li>|
        <li><a href="www.google.com"> Junior College</a></li>|
        <li><a href="www.google.com"> Junior College</a></li>|
        <li><a href="www.google.com"> Junior College</a></li>|
        <li><a href="www.google.com"> Junior College</a></li>|
        <li><a href="www.google.com"> Junior College</a></li>|
        <li><a href="www.google.com"> Junior College</a></li>|
        <li><a href="www.google.com"> Junior College</a></li>|
        <li><a href="www.google.com"> Junior College</a></li>|
        <li><a href="www.google.com"> Junior College</a></li>
    </ul>
</div>
</nav>
</body>
</html>